# Debug (very helpful for diagnosing missing beans or failed autowiring)
# debug=true

server.port=8080
spring.application.name=jvevents
spring.profiles.active=rds
management.endpoints.web.base-path=/
management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY

logging.level.org.springframework.security=DEBUG
logging.level.com.northcoders.jvevents=DEBUG

# Enables session cookies
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
# Only set true if using HTTPS
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

