server.port=8085
spring.application.name=jvevents
spring.profiles.active=rds
# server.servlet.context-path=/api/v1
management.endpoints.web.base-path=/
management.endpoints.access.default=NONE
management.endpoint.health.access=READ_ONLY

logging.level.org.springframework.security=DEBUG
logging.level.com.northcoders.jvevents=DEBUG

# Enables session cookies
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.same-site=None
# Only set true if using HTTPS
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=289849240770-6eqdgj2cnkdrpueav418obkembs44avr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile,https://www.googleapis.com/auth/calendar
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8085/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-name=Google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
# spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth?prompt=consent
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
